services:
  - type: web
    name: burotarz-api
    env: docker
    dockerfilePath: backend/Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: burotarz-db
          property: uri
  - type: static
    name: burotarz-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
